# spark-connect

./: .gitignore  pom.xml  readme.md
src/main/java/org/gbif/spark/pipelines/: DownloadDemo.java  InterpretDemo.java  Test.java
src/main/java/org/gbif/spark/pipelines/udf/: TaxonomyUDF.java
src/main/java/org/gbif/ws/client/: MatchResponse.java  Taxonomy.java
